In [5]:
import numpy as np
import matplotlib.pyplot as plt
import os
import pandas as pd
import seaborn as sns

In [6]:
#https://cals.arizona.edu/srer/data.html
pdata = pd.read_csv("precip1922-2022.csv")
pdata.head()

,STATION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC,Unnamed: 14,Unnamed: 15,Unnamed: 16
0,BOX,1922,-9999,-9999,-9999,-9999,-9999,30.0,284.0,272.0,192.0,46.0,0.0,57.0,NaN,NaN,NaN
1,DESST,1922,-9999,-9999,-9999,-9999,-9999,0.0,-9999.0,-9999.0,-9999.0,38.0,0.0,58.0,NaN,NaN,NaN
2,ERIOP,1922,-9999,-9999,-9999,-9999,-9999,0.0,-9999.0,-9999.0,-9999.0,64.0,0.0,64.0,NaN,NaN,NaN
3,FLORI,1922,-9999,-9999,-9999,-9999,-9999,41.0,388.0,324.0,79.0,43.0,0.0,123.0,NaN,NaN,NaN
4,FORES,1922,-9999,-9999,-9999,-9999,-9999,40.0,479.0,406.0,81.0,55.0,0.0,178.0,NaN,NaN,NaN

In [7]:
#removing unnamed columns

pdata.rename({"Unnamed: 14":"a"}, axis="columns", inplace=True)
pdata.drop(["a"], axis=1, inplace=True)
pdata.rename({"Unnamed: 15":"b"}, axis="columns", inplace=True)
pdata.drop(["b"], axis=1, inplace=True)
pdata.rename({"Unnamed: 16":"c"}, axis="columns", inplace=True)
pdata.drop(["c"], axis=1, inplace=True)
pdata.head()

,STATION,YEAR,JAN,FEB,MAR,APR,MAY,JUN,JUL,AUG,SEP,OCT,NOV,DEC
0,BOX,1922,-9999,-9999,-9999,-9999,-9999,30.0,284.0,272.0,192.0,46.0,0.0,57.0
1,DESST,1922,-9999,-9999,-9999,-9999,-9999,0.0,-9999.0,-9999.0,-9999.0,38.0,0.0,58.0
2,ERIOP,1922,-9999,-9999,-9999,-9999,-9999,0.0,-9999.0,-9999.0,-9999.0,64.0,0.0,64.0
3,FLORI,1922,-9999,-9999,-9999,-9999,-9999,41.0,388.0,324.0,79.0,43.0,0.0,123.0
4,FORES,1922,-9999,-9999,-9999,-9999,-9999,40.0,479.0,406.0,81.0,55.0,0.0,178.0